import random
from datetime import datetime, timedelta

# 目标网站配置
TARGET_URL = "https://cloakaccess.com"  # 已设置为您的网站
DAILY_CLICK_TARGET = 2000
INSTANCE_COUNT = 15

# 时间配置 (美国东部时间)
PEAK_HOURS = list(range(8, 23))  # 8AM-10PM
OFF_PEAK_HOURS = list(range(0, 8)) + [23]  # 10PM-8AM

# 行为参数
MIN_WAIT = 3
MAX_WAIT = 15
BOUNCE_RATE = 0.25
SCROLL_PROBABILITY = 0.8

# 广告元素选择器 (根据您提供的位置配置)
AD_SELECTORS = [
    "body > div > div > div",
    "body > div > div > div > div:nth-child(2)",
    "body > div > div > div > div:nth-child(2) > p:nth-child(2)",
    "body > div > div > div > div:nth-child(2) > p.undefined",
    "body > div > div:nth-child(2) > div > div:nth-child(2) > p._9mg84wu2xqb > span",
    "body > div > div:nth-child(1) > div > div:nth-child(2) > p._ibykb6afqwd",
    "body > div > div:nth-child(1) > div > div:nth-child(2) > p:nth-child(2)"
]

# 用户代理列表
USER_AGENTS = [
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Safari/605.1.15",
    "Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Mobile/15E148 Safari/604.1",
    "Mozilla/5.0 (iPhone14,6; U; CPU iPhone OS 15_4 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/15.0 Mobile/19E241 Safari/602.1",
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.54 Safari/537.36 Edg/101.0.1210.39"
]

# 视口配置
VIEWPORTS = [
    {"width": 1920, "height": 1080},
    {"width": 1366, "height": 768},
    {"width": 360, "height": 640},
    {"width": 414, "height": 896}  # 添加手机尺寸
]

def get_random_wait_time():
    return random.uniform(MIN_WAIT, MAX_WAIT)

def should_scroll():
    return random.random() < SCROLL_PROBABILITY

def should_bounce():
    return random.random() < BOUNCE_RATE

def get_random_viewport():
    return random.choice(VIEWPORTS)

def get_random_user_agent():
    return random.choice(USER_AGENTS)